.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;

    color: white;
    text-align: center;
}

.box-1 {
    background-color: black;
    padding: 15% 0;
}

.box-2 {
    background-color: grey;
    padding: 15% 0;
}

.box-3 {
    background-color: red;
    padding: 15% 0;
}

.box-4 {
    background-color: blue;
    padding: 15% 0;
}

@media (max-width: 393px) {
    .container {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (min-width: 393px) and (max-width: 820px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* .container {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    align-items: center;
    height: 100vh;

    color: white;
    text-align: center;
}

.box-1 {
    background-color: black;
    flex: 1;
}

.box-2 {
    background-color: grey;
    flex: 1;
}

.box-3 {
    background-color: red;
    flex: 1;
}

.box-4 {
    background-color: blue;
    flex: 1;
} */